{
    "name": "vrww",
    "version": "1.0.0",
    "main": "./src/index.js",
    "author": "Anthony Budd",
    "scripts": {
        "start": "node ./src/",
        "migrate": "sequelize db:migrate",
        "migrate:rollback": "sequelize db:migrate:undo:all",
        "migrate:refresh": "npm run migrate:rollback && npm run migrate && npm run seed",
        "migrate:refresh-test": "node_modules/.bin/sequelize db:migrate:undo:all --env test && node_modules/.bin/sequelize db:migrate --env test && node_modules/.bin/sequelize db:seed:all --env test",
        "test": "npm run migrate:refresh-test && mocha --timeout 10000 tests",
        "seed": "sequelize db:seed:all"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.6.5",
        "bootstrap": "^4.3.1",
        "cors": "^2.4.1",
        "dotenv": "^0.4.0",
        "express": "^4.8.5",
        "express-jwt": "^0.3.1",
        "express-validator": "^5.3.0",
        "faker": "^4.1.0",
        "i": "^0.3.6",
        "install": "^0.12.1",
        "jsonwebtoken": "^5.7.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^2.4.1",
        "mailgun-js": "^0.21.0",
        "moment": "^2.23.0",
        "morgan": "^1.9.1",
        "mustache": "^3.0.0",
        "npm": "^6.9.0",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "pg": "^7.11.0",
        "pg-hstore": "^2.3.3",
        "sequelize": "^5.8.6",
        "sequelize-cli": "^4.1.1",
        "sha256": "^0.2.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "chai": "^3.2.0",
        "mocha": "^2.3.1",
        "laravel-mix": "^2.1.14",
        "chai-http": "^1.0.0"
    }
}